{
  "extends": "@mate-academy/students-ts-config",
  "include": [
    "src",
    "vite.config.ts",
    "cypress.config.ts",
    "src/vite-env.d.ts"
  ],
  "compilerOptions": {
    "sourceMap": false,
    "types": ["node", "cypress"],
    "jsx": "react-jsx", // Включає нову JSX трансформацію
    "baseUrl": "./src", // Для абсолютних імпортів
    "paths": {
      "@/*": ["./*"] // Псевдоніми для імпортів
    },
    "esModuleInterop": true, // Краща сумісність з CommonJS
    "skipLibCheck": true // Пропускає перевірку типів для node_modules
  },
  "exclude": ["node_modules"]
}
